<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="200px"
    android:background="@drawable/refresh235x235" >

    <ProgressBar
        android:id="@+id/passbar"
        android:layout_width="65px"
        android:layout_height="65px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:indeterminateDrawable="@drawable/miamge_progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49px"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/passbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20px"
        android:gravity="center"
        android:text="请稍候..."
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</RelativeLayout>