<?xml version="1.0" encoding="utf-8"?>

<com.asuka.android.asukaandroid.widget.AsukaToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AsukaToolBar"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    app:navigationIcon="@drawable/icon_back"
    android:layout_height="30dp"
    android:minHeight="30dp"
    app:titleTextColor="@color/white"
    app:title="dd">
    <!--<FrameLayout-->
        <!--android:id="@+id/frmAsukaCustomeView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!-->-->

        <!--<TextView-->
            <!--android:id="@+id/txtAsukaTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="标题"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

    <!--</FrameLayout>-->

</com.asuka.android.asukaandroid.widget.AsukaToolbar>